body {
    --sidebar-background: #F8F8FF;
    --sidebar-inactive-font-color: #62618F;
    --sidebar-border-color: #EE4D38;
    --content-background: #FFFFFF;
    --card-background: #EE4D38;
    --card-font-color: #FFFFFF;
    --font-color: #1A194D;
    --link-color: #EE4D38;
    --border-color: #CBCBD9;
    --font-family: 'Poppins', sans-serif;

    font-family: var(--font-family);
    color: var(--font-color);
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    background-color: var(--sidebar-background);
    width: 20vw;
    height: calc(100vh - 5rem);
    padding: 2rem .5rem;
    white-space: nowrap;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 1.5em;
}

.image-wrapper {
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 10px;
}

.profile-image {
    width: 100%;
}

.profile-username {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-usertag {
    font-size: 12px;
    font-weight: 400;
    color: var(--sidebar-inactive-font-color);
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--sidebar-inactive-font-color);
    padding: 10px 1.5em;
    font-size: 14px;
    cursor: pointer;
}

.menu-item.active {
    color: var(--font-color);
    border-left: 3px solid var(--sidebar-border-color);
}

.menu-item i {
    margin-right: 10px;
}

.menu-item:last-child {
    margin-top: 100%;
}

.content {
    background-color: var(--content-background);
    padding: 2.5rem 2.5rem;
    width: calc(100vw - 2rem);
    height: calc(100vh - 5rem);
}

.page-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    padding: 0 .5rem;
}

.main-content {
    display: flex;
}

.page-content {
    width: 65%;
    margin-right: 50px;
}

.page-subtitle {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
    padding: 0 .5rem;
}

.page-info-text {
    font-size: 12px;
    color: var(--sidebar-inactive-font-color);
    margin-bottom: 30px;
    padding: 0 .5rem;
}

.grid-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: .5rem;
}

.grid-title p {
    color: var(--sidebar-inactive-font-color);
    font-size: 12px;
    width: 120px;
}

.grid-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: .5rem;
    border-radius: 10px;
    transition: background .5s ease-in-out;
}

.grid-content:hover {
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.grid-content p {
    font-size: 14px;
    width: 120px;
    font-weight: 700;
}

.grid-content button {
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: .5rem 0;
    width: 120px;
    transition: background .1s ease-out;
    font-weight: 700;
    font-family: var(--font-family);
}

.grid-content button:active {
    background-color: var(--sidebar-background);
    color: var(--sidebar-inactive-font-color);
}

.load-content {
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: var(--content-background);
    text-decoration: underline;
    color: var(--link-color);
    font-size: 14px;
    font-weight: 700;
    font-family: var(--font-family);
    padding: .5rem;
    margin-bottom: 10px;
    cursor: pointer;
}

.subscription-card {
    border-radius: 10px;
    background-color: var(--card-background);
    color: var(--card-font-color);
    padding: 2.5rem;
    height: 50%;
}

.plan-text {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}

.plan-name {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.plan-date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 20px;
}

.plan-cancel {
    background-color: rgba(0, 0, 0, 0);
    font-family: var(--font-family);
    font-weight: 300;
    border-radius: 10px;
    border: 1px solid var(--card-font-color);
    color: var(--card-font-color);
    padding: .5rem;
    cursor: pointer;
}

.sub-content {
    padding: .5rem;
    width: calc(65% - 1rem);
}

.payment-text {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
}

.payment-subtext {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
}

.card-info {
    display: flex;
    align-items: center;
}

.payment-image {
    width: 75px;
    height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    margin-right: 20px;
}

.info-text {
    margin-right: auto;
    font-size: 14px;
    font-weight: 700;
}

.card-remove {
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 0.5rem 0;
    width: 120px;
    font-family: var(--font-family);
    font-weight: 700;
}